In [41]:
#importing libraries
import pandas as pd
import numpy as np
import scipy.stats as stats
from scipy.stats import chi2_contingency
import matplotlib.pyplot as plt
import seaborn as sns

In [42]:
df = pd.read_csv('Sales_add.csv')
df

,Month,Region,Manager,Sales_before_digital_add(in $),Sales_After_digital_add(in $)
0,Month-1,Region - A,Manager - A,132921,270390
1,Month-2,Region - A,Manager - C,149559,223334
2,Month-3,Region - B,Manager - A,146278,244243
3,Month-4,Region - B,Manager - B,152167,231808
4,Month-5,Region - C,Manager - B,159525,258402
5,Month-6,Region - A,Manager - B,137163,256948
6,Month-7,Region - C,Manager - C,130625,222106
7,Month-8,Region - A,Manager - A,131140,230637
8,Month-9,Region - B,Manager - C,171259,226261
9,Month-10,Region - C,Manager - B,141956,193735
10,Month-11,Region - B,Manager - C,159339,203175
11,Month-12,Region - A,Manager - A,178939,276279
12,Month-13,Region - B,Manager - A,145062,205180
13,Month-14,Region - A,Manager - A,151514,253131
14,Month-15,Region - C,Manager - A,147463,229336
15,Month-16,Region - A,Manager - B,177195,187305
16,Month-17,Region - A,Manager - C,140862,234908
17,Month-18,Region - C,Manager - B,167996,191517
18,Month-19,Region - B,Manager - A,132135,227040
19,Month-20,Region - A,Manager - B,152493,212579
20,Month-21,Region - B,Manager - A,147425,263388
21,Month-22,Region - A,Manager - C,130263,243020

In [3]:
df.tail()

,Month,Region,Manager,Sales_before_digital_add(in $),Sales_After_digital_add(in $)
17,Month-18,Region - C,Manager - B,167996,191517
18,Month-19,Region - B,Manager - A,132135,227040
19,Month-20,Region - A,Manager - B,152493,212579
20,Month-21,Region - B,Manager - A,147425,263388
21,Month-22,Region - A,Manager - C,130263,243020

In [6]:
df.shape

(22, 5)

In [7]:
df.isnull().sum()

Month                             0
Region                            0
Manager                           0
Sales_before_digital_add(in $)    0
Sales_After_digital_add(in $)     0
dtype: int64

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 5 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Month                           22 non-null     object
 1   Region                          22 non-null     object
 2   Manager                         22 non-null     object
 3   Sales_before_digital_add(in $)  22 non-null     int64
 4   Sales_After_digital_add(in $)   22 non-null     int64
dtypes: int64(2), object(3)
memory usage: 1008.0+ bytes

In [26]:
df.describe()#statistical discription

       Sales_before_digital_add(in $)  Sales_After_digital_add(in $)
count                       22.000000                      22.000000
mean                    149239.954545                  231123.727273
std                      14844.042921                   25556.777061
min                     130263.000000                  187305.000000
25%                     138087.750000                  214960.750000
50%                     147444.000000                  229986.500000
75%                     157627.500000                  250909.000000
max                     178939.000000                  276279.000000

### To clarify whether there is any increase in sales after stepping into digital marketing:

#### Hypothesis formation:

**H0: There is no difference in sales after stepping into digital marketing**  
**H1: There are changes in sales after stepping into digital marketing**

In [25]:
ttest,pval = stats.ttest_rel(df['Sales_before_digital_add(in $)'],df['Sales_After_digital_add(in $)'])
print("T-value =",ttest)
print("P-value =",pval)
if pval<0.05:
    print("reject null hypothesis, i.e. H0 is rejected and a change in sales is visible after stepping into digital marketing")
else:
    print("accept null hypothesis, i.e. H1 is accepted, which means a change in sales is visible after stepping into digital marketing")

T-value = -12.09070525287017
P-value = 6.336667004575778e-11
reject null hypothesis, i.e. H0 is rejected and a change in sales is visible after stepping into digital marketing

- The values(statistical discription) and the t-test obtained above shows significant change in sales, which is increasing, after stepping into digital marketing.
- There is significant increase in sales after stepping into digital marketing .

### Checking dependency between the features “Region” and “Manager”:

In [59]:
data1 = df.groupby(['Region','Manager']).agg(['mean','count'])
data1

                       Sales_before_digital_add(in $)        \
                                                 mean count
Region     Manager
Region - A Manager - A                  148628.500000     4
           Manager - B                  155617.000000     3
           Manager - C                  140228.000000     3
Region - B Manager - A                  142725.000000     4
           Manager - B                  152167.000000     1
           Manager - C                  165299.000000     2
Region - C Manager - A                  147463.000000     1
           Manager - B                  156492.333333     3
           Manager - C                  130625.000000     1

                       Sales_After_digital_add(in $)
                                                mean count
Region     Manager
Region - A Manager - A                 257609.250000     4
           Manager - B                 218944.000000     3
           Manager - C                 233754.000000     3
Region - B Manager - A                 234962.750000     4
           Manager - B                 231808.000000     1
           Manager - C                 214718.000000     2
Region - C Manager - A                 229336.000000     1
           Manager - B                 214551.333333     3
           Manager - C                 222106.000000     1

In [60]:
data2 = pd.crosstab(df['Region'],df['Manager'])
data2

Manager     Manager - A  Manager - B  Manager - C
Region
Region - A            4            3            3
Region - B            4            1            2
Region - C            1            3            1

In [61]:
stat, p, dof, expected = chi2_contingency(data2)

print("The Test chi-square value is :",stat)
print("The P-Value is :",p)
print("The Degree of freedom is :",dof)

The Test chi-square value is : 3.050566893424036
The P-Value is : 0.5493991051158094
The Degree of freedom is : 4

#### Hypothesis formation:

**H0: There is no dependency between the features “Region” and “Manager”**  
**H1: There are dependencies between the features “Region” and “Manager”**

In [68]:
critical_val = chi2.ppf(q=1-0.05,df=dof)
print("The critical value is:",critical_val)


if stat > critical_val:
    print("Reject the Null Hypothesis")
elif stat < critical_val:
    print ("Unable to reject the Null Hypothesis")

The critical value is: 9.487729036781154
Unable to reject the Null Hypothesis

 - In this chi-square test, unable to reject H0 means there isn't a relationship between “Region” and “Manager”.
- **Thus above test shows there is no significant dependency between “Region” and “Manager”.**